{
  "name": "blackrocktimeinfinite",
  "version": "0.4.2",
  "description": "Metric time countdown to the burn.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "Alexander D. Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Metafaux/BlackRockTimeInfinite/issues"
  },
  "homepage": "https://github.com/Metafaux/BlackRockTimeInfinite#readme",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/runtime": "^7.14.6",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {}
}
